# MOBILE-2021.2

./: README.md  settings.gradle
ATV1/app/: build.gradle
ATV1/app/src/androidTest/java/com/example/intromobile/: ExampleInstrumentedTest.kt
ATV1/app/src/main/java/com/example/intromobile/: Activity12.kt  (+1 more)
ATV1/app/src/main/res/layout/: atv12_b.xml  atv13_b.xml  atv3.xml  atv4.xml  atv5.xml  atv8.xml  atv9.xml
ATV1/app/src/main/res/menu/: option_menu_atv7.xml
ATV1/app/src/main/res/values/: themes.xml
ATV1/app/src/main/res/values-night/: themes.xml
ATV2/app/: build.gradle
ATV2/app/src/main/res/layout/: add_view.xml  edit_view.xml
ATV2/app/src/main/res/values-night/: themes.xml
ATV3/: build.gradle  settings.gradle
ATV3/app/: build.gradle  google-services.json
ATV3/app/src/main/java/com/example/mobile_atv2/: AddView.kt  EditView.kt  Main.kt  PigFood.kt
ATV3/app/src/main/res/layout/: add_view.xml  edit_view.xml  main.xml
Nova pasta/mobile_atv2/app/src/main/: AndroidManifest.xml
Nova pasta/mobile_atv2/app/src/main/res/layout/: main.xml  places_row.xml
Nova pasta/mobile_atv2/app/src/main/res/values/: strings.xml  themes.xml
Nova pasta/mobile_atv2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intromobile/: MainActivity.kt
app/src/main/res/layout/: atv1.xml  atv11.xml  atv12_a.xml  atv13.xml  atv13_a.xml  atv14.xml  atv17.xml  atv2.xml  atv3_14_15.xml  atv6.xml  atv7.xml
app/src/main/res/menu/: option_menu_atv8.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intromobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
